.scrollContainer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 10px
  overflow-x: auto
  background-color: #444

  .buttonContainer
    display: flex
    gap: 10px
    width: max-content
    margin: auto
    align-items: center
