.container
  padding: 0 2rem
  min-height: 100vh

.footer
  display: flex
  flex: 1
  padding: 2rem 0
  border-top: 1px solid #eaeaea
  justify-content: center
  align-items: center
  position: sticky
  top: 100%

.footer a
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
