.container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 70px
  display: flex
  flex-direction: column
  background-color: #aaa

.secretSlotContainer
  padding-block: 5px
  flex-grow: 0
  flex-shrink: 0
  overflow-x: auto
  background-color: black

.confirmContainer
  flex-grow: 0
  flex-shrink: 0
  background-color: #444
