.scrollContainer
  position: sticky
  top: 100%
  padding: 10px
  overflow-x: auto
  background-color: #444

  .buttonContainer
    display: flex
    gap: 10px
    width: max-content
    margin: auto
    align-items: center
