.container
  border: 2px solid black
  border-radius: 100%
  background-color: #666
  width: 50px
  aspect-ratio: 1 / 1
  box-sizing: content-box
  cursor: pointer

  &.noSelect
    cursor: default

  .feedbackPins > &
    border-width: 1px
    width: 20px
