.fullHeight
  min-height: 100vh

svg.confirm
  height: 50px
  margin-top: 0
  margin-bottom: 0
  color: #0f0
  cursor: pointer

  &.noSelect
    cursor: default
    color: #aaa

  &.invalid
    cursor: default
    color: #F77
